<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{box-sizing: border-box;}
           .a{
               height:300px ;
               width: 550px;
               background-image: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
               background-repeat: no-repeat;
               margin: 100px auto;
               background-position: -30px 0;
               position: relative;
               background-color: aqua;
               
           }
           .a:hover {
               background-position: 0 0;
           }
           .span
           {
             padding: 110px 0 0 300px;    
           }
           .b{
              height: 230px;
              width: 390px;
              background-color: transparent;
              border: 5px solid white;
              position: absolute;
              top: 30px;
              left: 15%;
              display: none;
           }
           .c{
              line-height: 250px;
              margin-left: 300px;
              font-size: 20px;
              color: red;
           }
           .d{
               position: absolute;            
               font-size: 25px;
               top: 150px;
               left: 46%;
               display: none;

           }
           div:hover .d{
               position: absolute;
               top: 150px;
               left: 48%;
                
           }
           div:hover .b {
               display: block;
               transition: 1s;
           }
           div:hover .d{
               display: block;
               transition: 1s;
           }
           
    </style>
</head>
<body>
      <div class="a">
        <div class="b">

          
         </div>
         <span class="c">F<span style="color:white">ALL AHEAD</span>
          </span>
          <div class="d"><span style="color: white;">N e w  a r r i a l s</span></div>
      </div>
</body>
</html>