<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0; padding: 0;}


            /* .z{ */
                 /* background-color: ; */
            /* }    */
            /* div{ */
               
            /* }      */



            
            .a
           {  
                height:300px;
                width: 200px;
                position: absolute;
                top: 100px;
                left: 10%;
                box-shadow: 0 0 15px #d6d6d6;
               
                
            }
            .image1{ 
                     height: 150px;
                     width: 150px;
                     margin: 25px 0 0 25px;
            }
           .b
           {  
                height: 300px;
                width: 200px;
                position: absolute;
                top: 100px;
                left: 30%;
                box-shadow: 0 0 15px #d6d6d6;
           }
             
              .shirt-font{
                 text-align: center;
                 margin-top: 25px;
                 color: red;
                 
             }
            .image2{
                    height: 150px;
                    width: 150px;
                    margin: 25px 0 0 25px;
            }
           .c{ 
                height: 300px;
                width: 200px;
                position: absolute;
                top: 100px;
                left: 50%;
                box-shadow: 0 0 15px #d6d6d6;

           }
           .image3{
                    height: 150px;
                    width: 150px;
                    margin: 25px 0 0 25px;
           }
           .d{  
                height: 300px;
                width: 200px;
                position: absolute;
                top: 100px;
                left: 70%;
                box-shadow: 0 0 15px #d6d6d6;

           }
           .image4{
                    height: 150px;
                    width: 150px;
                    margin: 25px 0 0 25px;
           }       
           div .panel{
                    text-align: center;
                    padding-top: 10px;
                    
           }
           .button{
                 height: 30px;
                 background-color: #2fdab8;
                 text-decoration: none;
                 color: white;
                 font-size: 13px;
               position: absolute;
               left: 10%;
                 margin : 10px;
                 border: 10px;
                 padding: 5px;
                 width: 70%;
                 font-weight: 600;
                 border: none;
                 /* display: block; */
                 /* margin-inline-start: 2px; */
                 /* margin-inline-end: 2px; */
                 /* padding-block-start: 0.35em; */
                 /* padding-inline-start: 0.75em; */
                 /* padding-inline-end: 0.75em; */
                 /* padding-block-end: 0.625em; */
                 /* min-inline-size: min-content; */
                 
           }
           .new{
                 position: absolute;
                 top: 0;
                 right:3px;
                 background-color: #fc636b;
                 background: #fc636b none repeat scroll 0 0;
                 color: #fff;
                 display: inline-block;
                 right: 0;
                 padding: 0 10px 1px;
    
    
    
}
           
           
    </style>
</head>
<body> 
     
          
          <div class="a"><img class="image1" src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="image1">
                <span class="new">NEW</span>
                <div class="shirt-font"><h4>Formal Blue Shirt</h4> </div>
                <div class=" panel">
                    <span>$45.99</span>
                    <del>$69.71</del>
                </div>
                <div>
                    
                    <input class="button" type="button" value="ADD TO CART ">
                </div>
          </div>

          

          <div class="b">
          <img class="image2" src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" alt="image2">
          <span class="new">NEW</span>
          <div class="shirt-font"><h4>Gabi Full Sleeve SweatShirt</h4> </div>
          <div class=" panel">
          <span>$45.99</span>
                    <del>$69.71</del>
          </div>
          <div>
               <input class="button" type="button" value="ADD TO CART ">
           </div>
          </div>



          <div class="c">
          <img class="image3" src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" alt="image3">
          <span class="new">NEW</span>
          <div class="shirt-font"><h4>Dark Blue Track Pants</h4> </div>
          <div class=" panel">
          <span>$45.99</span>
                    <del>$69.71</del>
          </div>
          <div>
               <input class="button" type="button" value="ADD TO CART ">
           </div>
          </div>



          <div class="d">
               <img class="image4" src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" alt="image4">
               <span class="new">NEW</span>
               <div class="shirt-font"><h4>Round Neck T-Shirt</h4> </div>
               <div class=" panel">
               <span>$45.99</span>
                    <del>$69.71</del>
               </div>
               <div>
                    <input class="button" type="button" value="ADD TO CART ">
                </div>
          </div>
       
           

                     
</body>
</html>