<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            height: 500px;
            width: 700px;
            background-color: gray;
            margin: 100px auto;
            padding: 40px 0 0 20px;
            padding: 10px;



        }

        .a {
            height: 200px;
            width: 200px;
            background-color: black;
            margin: 22px 0 0 18px;
            display: inline-block;



        }

        .b {
            height: 100px;
            width: 200px;
            background-color: white;
            margin-top: 53px;
        }

        .button {
            height: 25px;
            width: 50%;
            text-align: center;
            border: 2px solid black;
            margin: 8px 0 0 10px;
            display: flex;
            

        }

        .x {
              border-left: 2px solid black;
              text-align: center;
              padding-left: 7px;
        }
        .flex{
             margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <div class="a">
                <p style="color:white;text-align:center;margin-top: 30px;">thumnails</p>
                <div class="b">
                    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem
                        .</p>
                        <div class="button x">view&nbsp;&nbsp; <div class="x">edit </div><p class="flex">@Hiren</p></div>
                        
                </div>
            </div>
            <div class="a">
                <p style="color:white;text-align:center;margin-top: 30px;">thumnails</p>
                <div class="b">
                    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem
                        .</p>
                        <div class="button x">view&nbsp;&nbsp; <div class="x">edit </div><p class="flex">@Hiren</p></div>
                </div>
            </div>
            <div class="a">
                <p style="color:white;text-align:center;margin-top: 30px;">thumnails</p>
                <div class="b">
                    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem
                        .</p>
                        <div class="button x">view&nbsp;&nbsp; <div class="x">edit </div><p class="flex">@Hiren</p></div>
                </div>
            </div>
        </div>
        <div>
            <div class="a">
                <p style="color:white;text-align:center;margin-top: 30px;">thumnails</p>
                <div class="b">
                    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem
                        .</p>
                        <div class="button x">view&nbsp;&nbsp; <div class="x">edit </div><p class="flex">@Hiren</p></div>
                </div>
            </div>
            <div class="a">
                <p style="color:white;text-align:center;margin-top: 30px;">thumnails</p>
                <div class="b">
                    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem
                        .</p>
                        <div class="button x">view&nbsp;&nbsp; <div class="x">edit </div><p class="flex">@Hiren</p></div>
                </div>
            </div>
            <div class="a">
                <p style="color:white;text-align:center;margin-top: 30px;">thumnails</p>
                <div class="b">
                    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem
                        .</p>
                        <div class="button x">view&nbsp;&nbsp; <div class="x">edit </div><p class="flex">@Hiren</p></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>